# Generated by Django 2.2.5 on 2019-10-10 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название опроса')),
                ('slug', models.SlugField(blank=True, null=True, verbose_name='Slug опроса')),
                ('active', models.BooleanField(default=False, verbose_name='Активен')),
                ('greeting_text', models.CharField(max_length=500, verbose_name='Текст приветствия')),
            ],
            options={
                'verbose_name': 'Опрос',
                'verbose_name_plural': 'Опросы',
                'ordering': ['name', 'pk'],
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название секции')),
                ('active', models.BooleanField(default=True, verbose_name='Активна')),
                ('order', models.IntegerField(default=1, verbose_name='Порядок секции в опросе')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Poll', verbose_name='Опрос')),
            ],
            options={
                'verbose_name': 'Секция вопросов',
                'verbose_name_plural': 'Секции вопросов',
                'ordering': ['name', 'pk'],
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('TextInput', 'Text Input'), ('PictureSelect', 'Picture selection'), ('SingleSelect', 'Single selection'), ('MultipleSelect', 'Multiple selection')], max_length=50, verbose_name='Тип вопроса')),
                ('text', models.CharField(max_length=500, verbose_name='Текст вопроса')),
                ('answering_time', models.IntegerField(default=120, verbose_name='Время на запись ответа в секундах')),
                ('active', models.BooleanField(default=True, verbose_name='Активен')),
                ('section', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='polls.Section', verbose_name='Секция вопросов')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
            },
        ),
    ]
