# Generated by Django 2.2.5 on 2019-10-10 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='greeting_text',
            field=models.TextField(max_length=50000, verbose_name='Текст приветствия'),
        ),
    ]
