# Generated by Django 2.2.5 on 2019-10-10 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20191010_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='greeting_text',
            field=models.TextField(blank=True, max_length=50000, null=True, verbose_name='Текст приветствия'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='greeting_text',
            field=models.TextField(blank=True, max_length=50000, null=True, verbose_name='Текст приветствия'),
        ),
    ]
