# Generated by Django 2.2.5 on 2019-10-10 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20191010_2302'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='weight',
            field=models.IntegerField(default=0, verbose_name='Вес'),
        ),
    ]
