# Generated by Django 2.2.5 on 2019-10-10 23:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_question_weight'),
    ]

    operations = [
        migrations.RenameField(
            model_name='section',
            old_name='program',
            new_name='poll',
        ),
    ]
