# Generated by Django 2.2.5 on 2019-10-10 23:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20191010_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='details',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Данные вопроса'),
        ),
    ]
