# Generated by Django 2.2.5 on 2019-10-11 22:16

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20191011_1506'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['-weight'], 'verbose_name': 'Вопрос', 'verbose_name_plural': 'Вопросы'},
        ),
        migrations.AlterModelOptions(
            name='section',
            options={'ordering': ['order'], 'verbose_name': 'Секция вопросов', 'verbose_name_plural': 'Секции вопросов'},
        ),
        migrations.AlterField(
            model_name='question',
            name='section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='questions', to='polls.Section', verbose_name='Секция вопросов'),
        ),
        migrations.AlterField(
            model_name='section',
            name='poll',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sections', to='polls.Poll', verbose_name='Опрос'),
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poll_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Данные вопросов')),
                ('answer_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Ответы')),
                ('user_key', models.CharField(max_length=64, unique=True, verbose_name='Ключ пользователя')),
                ('progress', models.IntegerField(default=0, verbose_name='Прогресс прохождения')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='polls.Poll', verbose_name='Опрос')),
            ],
            options={
                'verbose_name': 'Заполнение',
                'verbose_name_plural': 'Заполнения',
            },
        ),
    ]
