# Generated by Django 2.2.5 on 2019-10-11 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_auto_20191011_2242'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='result_link',
            field=models.URLField(blank=True, null=True, verbose_name='Ссылка на результат'),
        ),
        migrations.AddField(
            model_name='poll',
            name='finish_text',
            field=models.TextField(blank=True, max_length=50000, null=True, verbose_name='Текст при завершении'),
        ),
        migrations.AddField(
            model_name='poll',
            name='result_template',
            field=models.URLField(blank=True, null=True, verbose_name='Шаблон отображения результата'),
        ),
    ]
