# Generated by Django 2.2.5 on 2019-10-11 23:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_auto_20191011_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='finish',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Начало прохождения'),
        ),
        migrations.AddField(
            model_name='answer',
            name='start',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Начало прохождения'),
            preserve_default=False,
        ),
    ]
