# Generated by Django 2.2.5 on 2019-10-12 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0011_auto_20191011_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('TextInput', 'Text Input'), ('StringInput', 'String Input'), ('Select', 'Select dropdown'), ('Rating', 'Rating selector'), ('PictureSelect', 'Picture selection'), ('SingleSelect', 'Single selection'), ('MultipleSelect', 'Multiple selection')], max_length=50, verbose_name='Тип вопроса'),
        ),
    ]
