# Generated by Django 2.2.5 on 2019-11-07 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0012_auto_20191012_0317'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['weight'], 'verbose_name': 'Вопрос', 'verbose_name_plural': 'Вопросы'},
        ),
        migrations.AddField(
            model_name='poll',
            name='results_webhook',
            field=models.URLField(blank=True, help_text='Можно использовать переменные: id пользователя {id}, слаг опроса {slug} и название опроса {name}', null=True, verbose_name='URL для отправки результатов'),
        ),
    ]
