# Generated by Django 2.2.5 on 2019-11-07 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0013_auto_20191107_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='webhook_auth_token',
            field=models.CharField(blank=True, help_text='Передается в хедере Authorization', max_length=100, null=True, verbose_name='Токен авторизации при отправке результатов'),
        ),
    ]
