# Generated by Django 2.2.5 on 2019-11-07 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0014_poll_webhook_auth_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='finish',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Окончание прохождения'),
        ),
    ]
