# Generated by Django 2.2.5 on 2019-11-07 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0015_auto_20191107_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='finished',
            field=models.BooleanField(default=False, verbose_name='Завершен'),
        ),
    ]
