# Generated by Django 2.2.5 on 2019-11-09 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0016_answer_finished'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='random_order',
            field=models.BooleanField(default=False, verbose_name='Перемешать вопросы'),
        ),
    ]
