# Generated by Django 2.2.5 on 2019-11-11 03:08

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_section_random_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='answer_data',
        ),
        migrations.AddField(
            model_name='answer',
            name='result',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Результаты'),
        ),
    ]
