# Generated by Django 2.2.5 on 2019-11-13 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0019_answer_result_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('TextInput', 'Text Input'), ('StringInput', 'String Input'), ('Select', 'Select dropdown'), ('Rating', 'Rating selector'), ('PictureSelect', 'Picture selection'), ('SinglePictureSelect', 'Single picture selection'), ('SingleSelect', 'Single selection'), ('MultipleSelect', 'Multiple selection')], max_length=50, verbose_name='Тип вопроса'),
        ),
    ]
