# Generated by Django 2.2.5 on 2019-11-13 23:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0020_auto_20191113_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='poll',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='polls.Poll', verbose_name='Опрос'),
        ),
    ]
