# Generated by Django 2.2.5 on 2019-12-11 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0022_auto_20191114_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='user_key',
            field=models.CharField(max_length=64, verbose_name='Ключ пользователя'),
        ),
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together={('user_key', 'poll')},
        ),
    ]
