# Generated by Django 2.2.5 on 2020-04-26 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0023_auto_20191211_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('TextInput', 'Text Input'), ('StringInput', 'String Input'), ('Select', 'Select dropdown'), ('Rating', 'Rating selector'), ('PictureSelect', 'Picture selection'), ('SinglePictureSelect', 'Single picture selection'), ('SingleSelect', 'Single selection'), ('MultipleSelect', 'Multiple selection'), ('MultipleSelectWithOther', 'Multiple selection with custom text')], max_length=50, verbose_name='Тип вопроса'),
        ),
    ]
