# Generated by Django 2.2.5 on 2020-06-03 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0024_auto_20200426_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Адрес email'),
        ),
    ]
