# Generated by Django 2.2.5 on 2020-07-23 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0026_poll_invitation'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='html_text',
            field=models.TextField(blank=True, null=True, verbose_name='Текст вопроса в html'),
        ),
        migrations.AddField(
            model_name='question',
            name='use_html',
            field=models.BooleanField(default=False, verbose_name='Использовать html-версию вопроса для отображения'),
        ),
    ]
