# Generated by Django 2.2.5 on 2020-09-09 23:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0027_auto_20200723_0741'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadHandler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(help_text='Файл должен соответствовать примеру - https://digital-back.skolkovo.ru/static/examples/upload_example.xlsx', upload_to='', verbose_name='Файл с участниками')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата загрузки')),
                ('progress', models.BooleanField(default=False, verbose_name='Обработано')),
                ('log', models.TextField(blank=True, null=True, verbose_name='Лог обработки')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Poll', verbose_name='Опрос')),
            ],
            options={
                'verbose_name': 'Загрузка участников',
                'verbose_name_plural': 'Загрузки участников',
            },
        ),
    ]
