# Generated by Django 2.2.5 on 2020-09-10 01:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0028_uploadhandler'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='result_export',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Результаты для экспортирования'),
        ),
    ]
