# Generated by Django 2.2.5 on 2020-09-10 01:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0029_answer_result_export'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='verification',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Верификацция'),
        ),
    ]
